@import "../../styles/variables.sass"
    
.featured-products
    padding: 160px 0 100px
    &__title
        text-align: center
        font-weight: 600
        font-size: 60px
        text-transform: uppercase
    &__search
        display: block
        width: calc(480px / 1170px * 100%)
        height: 35px
        padding: 0 20px
        margin: 21px auto 0
        border: 1px solid #d5d5d5
        border-radius: 5px
        margin-bottom: 21px
    &__group-btns
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin-bottom: 30px
    &__btn
        padding: 5px 15px
        height: 30px
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #000
        transition-duration: 0.5s
        border: none
        background: #EBEBEB
        margin: 0 5px
    &__list-products
        display: grid
        grid-template: repeat(1, minmax(553px, auto)) / repeat(auto-fill, minmax(370px, auto))
        grid-auto-rows: minmax(553px, auto)
        gap: 30px
    &__item
        padding: 70px 0px 0px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        border: 1px solid #DDDDDD
        transition-duration: 0.5s
        &:hover
            border: 1px solid $main-color
            box-shadow: 0px 20px 50px 4px rgba(0, 0, 0, 0.1)
            
    &__wrapper-img
        width: 290px
        height: 191px
    &__img
        width: 100%
        height: 100%
        object-fit: contain
    &__wrapper-desc
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: #F8F8F8
        width: calc(100% + 2px)
        margin-bottom: -1px
        padding: 21px 0 30px
    &__title-item
        font-weight: 600
        font-size: 24px
        text-align: center
        color: #000000
        margin-bottom: 9px
    &__cost
        font-weight: 600
        font-size: 16px
        text-align: center
        color: $main-color
    &__stars
        margin-bottom: 29px
    

.active-star
    fill: #FF9900
.active
    background: $main-color
    color: #fff

.item-enter 
    opacity: 0
.item-enter-active 
    opacity: 1
    transition: opacity 500ms ease-in
.item-exit
    opacity: 1
.item-exit-active
    opacity: 0
    transition: opacity 500ms ease-in