@import "../../../styles/variables.sass"

.header
    &__contacts
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        padding: 15px 0 10px
    &__wrapper
        &-social
            display: flex
            justify-content: space-between
            align-items: center
            width: 110px
            height: 14px
            cursor: pointer
        &-address
            display: flex
            font-size: 13px
            font-weight: 500
            width: calc( 735px / 1170px * 100% )
            flex-wrap: wrap
        &-social-icons
            margin-right: 20px
        &-icon
            display: flex
            align-items: center
            margin-right: 9px
        &-navs
            display: flex
            justify-content: space-between
            align-items: center 
    &__address
        display: flex
        margin: 0 18px 5px 0
    &__social-icon:hover
            fill: $main-color
    &__line
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        width: 100%
        height: 1px
    &__cross
        display: none
    &__menu
        padding: 28px 0
    &__link-logo
        width: 217px
        height: 50px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__nav
        display: flex
        list-style: none
        align-items: center
        justify-content: center  
        a
            color: #000
            text-decoration: none
            margin-right: 34px
            font-weight: 600
            font-size: 16px
            line-height: 20px
            cursor: pointer
            &:hover
                color: $main-color        
    &__cart
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        background: #EEEEEE
        img
            width: 18px
            height: 18px
        &-counter
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            width: 13px
            height: 13px
            background: $main-color
            border-radius: 100%
            top: 15%
            right: 15%
            color: #fff
            font-size: 11px
            font-weight: 500
            &:hover
                color: #fff
        a   
            margin: 0
            


a.header__info
    text-decoration: none
    color: #000