@import "../../../styles/variables.sass"
    
.offer
    padding: 100px 0
    background: #F8F8F8
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        background: #fff
        padding: 0 0 0 143px
    &__desc
        margin: 32px 0
    &__title
        color: $main-color
        font-weight: 500
        font-size: 24px
        line-height: 36px
        text-transform: uppercase
    &__discount
        font-weight: 500
        font-size: 80px
        line-height: 119px
        text-transform: uppercase
        color: #191D28
        span
            font-weight: 400
            font-size: 30px
            line-height: 44px
    &__product
        width: 670px 
        margin: 0px
        background: url("../orange.png") center center/cover no-repeat
        padding-left: 15px
        margin-top: -100px
    &__wrapper-img
        width: 469px
        height: 370px
        img
            width: 100%
            height: 100%
            object-fit: cover