@media (max-width: 1170px)
    .offer__product 
        width: 570px
        background: url("../orange.png") 0% center/cover no-repeat
        padding-left: 15px
        margin-top: -100px

@media (max-width: 992px)
    .offer
        &__product
            width: 330px
            margin-top: 0
        &__wrapper-img
            width: 330px
            height: 280px

@media (max-width: 768px)
    .offer
        &__desc
            margin: 32px auto
        &__content
            padding: 0
            flex-wrap: wrap
        &__product
            width: calc( 577px / 530px * 100% )
            margin: 0 auto
        &__wrapper-img
            width: 330px
            height: 280px

@media (max-width: 576px)
    .offer
        padding: 80px 0

@media (max-width: 376px)
    .offer__wrapper-img
        width: 280px
        height: 250px