@media (max-width: 992px)
    .footer
        &__wrapper
            width: 100%
            flex-wrap: wrap
            justify-content: space-between
            margin-bottom: 20px
        &__desc
            margin-bottom: 20px
        &__copyright
            font-size: 12px
        &__content
            padding: 80px 0 112px