.healthy
    display: flex
    justify-content: end
    padding: 0  0 76px
    background: url("./img/bg1.jpg") center 0%/cover no-repeat
    &__contents
        position: relative
        left: 52%
        width: calc(555px / 1170px * 100% )
    &__wrapper-img
        width: 60px
        height: 47px
        margin-right: 14px
    &__desc
        font-weight: 500
        font-size: 16px
        line-height: 22px
        color: #888888
        margin-bottom: 10px
    &__title
        font-weight: 500
        font-size: 48px
        line-height: 62px
        text-transform: uppercase
        margin-bottom: 30px
    &__text
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: #AAAAAA
    &__subtitle
        font-weight: 500
        font-size: 20px
        line-height: 28px
    &__items
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        display: flex
        width: 267px
        min-height: 92px

    
