@media (max-width: 1170px)
    .healthy__contents 
        left: 45%


@media (max-width: 992px)
    .healthy__title
        font-size: 36px
        line-height: 62px

@media (max-width: 768px)
    .healthy
        background: none
        &__contents
            left: 20%
            width: 66%

@media (max-width: 495px)
    .healthy__title
        font-size: 32px
        line-height: 48px