.about-us
    padding: 30px 0 80px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        text-align: center
        font-weight: 600
        font-size: 48px
        text-transform: uppercase
        margin-bottom: 20px
    &__desc
        width: calc(  400px / 1170px * 100%)
        font-weight: 500
        font-size: 24px
        text-align: center
        margin-bottom: 20px