
@media (max-width: 576px)
    .cart
        &__title
            font-size: 36px
        &__product
            font-size: 18px
    .link_btn
        font-size: 14px
        width: 100px


@media (max-width: 435px)
    .cart
        &__title
            font-size: 28px
        &__product
            font-size: 10px
        &__wrapper-products
            grid-template: repeat(1, minmax(40px, auto)) / repeat(1, 1fr)
            grid-auto-rows: minmax(40px, auto)
    .link_btn
        font-size: 10px
        width: 60px