.cart
    padding: 40px 0 80px
    &__title
        text-align: center
        font-weight: 600
        font-size: 44px
    &__wrapper-products
        display: grid
        justify-content: center
        grid-template: repeat(1, minmax(80px, auto)) / repeat(1, 1fr)
        grid-auto-rows: minmax(80px, auto)
        gap: 10px
    &__product
        display: grid
        grid-template: repeat(1, 1fr) / repeat(4, 1fr)
        justify-items: center
        align-items: center
        gap: 5px
        font-weight: 500
        font-size: 22px
    