@import "../../styles/variables.sass"


.promo
    &__text
        position: absolute
        top: 8%
        width: 740px
    &__title
        font-weight: 500
        font-size: 74px
        line-height: 119px
        text-transform: uppercase
        margin-bottom: 50px
        span
            color: #fff
            text-shadow: -3px 0 $main-color, 0 3px $main-color, 3px 0 $main-color, 0 -3px $main-color
    &__wrapper-img
        position: absolute
        top: -10%
        left: 94%
        width: 459px
        height: 459px
        &::after
            content: url("./arrow.png")
            position: relative
            top: -20%
            left: -6%
            display: block
        img
            width: 100%
            height: 100%
            object-fit: cover

.swiper
    &-slide img
        width: 100%
        height: 100%
    &__btns
        position: relative
        display: flex
        justify-content: space-between
        width: 110px
        height: 50px
        margin-top: -100px
        z-index: 1
    &__next, &__prev
        position: relative
        width: 50px 
        height: 50px 
        background: $main-color
        &::before, &::after
            content: ""
            position: relative
            display: block
            width: 15px
            height: 2px
            background: #ffffff 
    &__prev::after
        top: 55%
        left: 30%
        transform: rotate(45deg)
    &__prev::before
        top: 35%
        left: 30%
        transform: rotate(-45deg)
    &__next::after
        top: 55%
        left: 30%
        transform: rotate(-45deg)
    &__next::before
        top: 35%
        left: 30%
        transform: rotate(45deg)
    &-button-disabled
        opacity: 1 !important
        background: rgba($main-color, 0.3)
        &::after
            background: $main-color
        &::before
            background: $main-color