@import "bootstrap/dist/css/bootstrap.min.css"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

.container
    max-width: 1170px
    margin: 0 auto

ul 
    padding: 0
