@import "./variables.sass"

.social
    display: flex
    justify-content: space-between
    align-items: center
    width: 110px
    height: 14px
    cursor: pointer
    &__icon-link
        margin-right: 20px
    &__icon
        display: flex
        align-items: center
        margin-right: 9px
        &:hover
            fill: $main-color