@media (min-width: 1171px)
    .promo__title
        line-height: 80px

@media (max-width: 1170px)
    .promo__title
        font-size: 48px
        line-height: 62px
        margin-bottom: 30px
    .swiper
        &__btns
            width: 100px
            height: 40px
        &__next, &__prev
            width: 40px 
            height: 40px 

@media (max-width: 992px)
    .promo__title
        font-size: 36px
        line-height: 48px
        margin-bottom: 0
    .link_big
        width: 120px
        height: 40px

@media (max-width: 768px)
    .promo
        &__text
            width: 100% 
        &__title
            font-size: 36px
            line-height: 52px
            margin-bottom: 25px
        &__wrapper-img
            width: 200px
            height: 200px
            top: -10%
            left: 58%
    .swiper__btns
        display: none


@media (max-width: 576px)
    .promo__title
        font-size: 24px
        line-height: 38px
        margin-bottom: 0px
    .link_big
        bottom: 10%


@media (max-width: 465px)
    .link_big
        width: 110px
        height: 35px
        div
            font-size: 14px


@media (max-width: 376px)
    .promo__title
        font-size: 22px
        line-height: 32px
        span
            text-shadow: none
            color: #000
    .link_big 
        width: 100px
        height: 30px
        bottom: 5%