@media (max-width: 576px)
    .featured-products
        padding: 160px 0 80px
    .featured-products
        &__title
            font-size: 44px
        &__btn:nth-of-type(n+4)
            margin-top: 10px