.header
    &__contacts
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 0 16px
    &__addresses
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        min-width: 341px
    &__wrapper
        &-social
            display: flex
            justify-content: space-between
            align-items: center
            width: 110px
            height: 14px
            cursor: pointer
        &-address
            display: flex
            font-size: 13px
            font-weight: 500
            width: 166px
        &-social-icons
            margin-right: 20px
            &:nth-last-of-type(1)
                margin-right: 0  
        &-icon
            display: flex
            align-items: center  
    &__info
        margin-left: 9px
    &__social-icon:hover
            fill: #76A713
    &__line
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        width: 100%
        height: 1px

a.header__info
    text-decoration: none
    color: #000