@import "../../styles/variables.sass"
    
.footer
    background: #191D28
    &__logo
        display: block
        width: 233px
        height: 50px
        margin-bottom: 25px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__content
        padding: 225px 0 112px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__wrapper
        display: flex
    &__desc
        width: 291px
        font-weight: 500
        font-size: 16px
        line-height: 22px
        color: $footer-color
        margin-right: 40px
    &__txt
        margin-bottom: 30px
    &__quick-link-title, &__official-info-title
        font-weight: 600
        font-size: 24px
        line-height: 34px
        color: #FFFFFF
        margin-bottom: 33px
    &__quick-link-list
        display: flex
        flex-direction: column
        padding-left: 20px     
        a
            position: relative
            font-weight: 500
            font-size: 16px
            line-height: 22px
            text-decoration: none
            color: $footer-color
            &:hover
                color: $footer-color
            &::before
               content: ''
               position: absolute
               display: block
               width: 5px
               height: 5px
               border-radius: 100%
               background: $main-color 
               top: 35%
               left: -10%
    &__address, &__tel
        font-weight: 500
        font-size: 16px
        line-height: 22px
        color: $footer-color
    &__address
        margin-bottom: 22px
        span
            margin-left: 25px
        &::before
            content: url("../../icons/location.svg")
            margin-right: 10px
    &__tel
        display: block
        margin-bottom: 21px
        text-decoration: none
        &:hover
            color: $footer-color
        &::before
            content: url("../../icons/tel.svg")
            margin-right: 10px
    &__open-hours-subtitle
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        margin-bottom: 15px
    &__open-hours-text
        font-weight: 500
        font-size: 16px
        line-height: 22px
        color: $footer-color
    &__line
        width: 100%
        height: 1px
        background: rgba(255, 255, 255, 0.3)
    &__copyright
        padding: 26px 0 28px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 500
        font-size: 16px
        line-height: 22px
        color: $footer-color
