.facts
    padding: 80px 5px 95px
    background: #76A713 url("./1.png") center 18%/cover
    width: 1170px
    margin: -100px auto
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
    &__text
        display: flex
        flex-direction: column
    &__number
        font-weight: 700
        font-size: 60px
        text-align: center
        color: #FFFFFF
    &__desc
        font-weight: 600
        font-size: 24px
        line-height: 36px
        text-align: center
        color: #FFFFFF
