.discounts
    padding: 100px 0
    &__items
        display: grid
        grid-template: repeat(1, minmax(270px, auto)) / repeat(auto-fill, minmax(300px, 570px))
        grid-auto-rows: minmax(270px, auto)
        justify-content: center
        gap: 30px
    &__item
        position: relative
        display: flex
        padding: 44px 20px 87px
    &__title
        font-weight: 600
        font-size: 19px
        line-height: 36px
        margin-bottom: 18px
        width: 260px
    &__desc
        font-weight: 500
        font-size: 16px
        line-height: 22px
        width: 250px
    &__wrapper
        z-index: 3
    &__picture
        position: absolute
        &_1
            left: 50%
            bottom: 3%
            width: 265px
            height: 265px
            z-index: 2
        &_2
            left: 43%
            bottom: 15%
            width: 318px
            height: 213px
            z-index: 2
        img
            width: 100%
            height: 100%
            object-fit: cover
        